<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux常用命令cd /opt                    进入/opt目录，支持多级目录 cd ..                      切换到上一级目录 cd /                       切换到根目录 ll                         显示当前目录下文件信息 ls                         显示当前目录下文件信息">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux配置">
<meta property="og:url" content="http://yoursite.com/2018/04/16/Linux配置/index.html">
<meta property="og:site_name" content="AnJ">
<meta property="og:description" content="Linux常用命令cd /opt                    进入/opt目录，支持多级目录 cd ..                      切换到上一级目录 cd /                       切换到根目录 ll                         显示当前目录下文件信息 ls                         显示当前目录下文件信息">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-03T08:20:53.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux配置">
<meta name="twitter:description" content="Linux常用命令cd /opt                    进入/opt目录，支持多级目录 cd ..                      切换到上一级目录 cd /                       切换到根目录 ll                         显示当前目录下文件信息 ls                         显示当前目录下文件信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/Linux配置/"/>





  <title>Linux配置 | AnJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/Linux配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T21:37:53+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><pre><code>cd /opt                    进入/opt目录，支持多级目录
cd ..                      切换到上一级目录
cd /                       切换到根目录
ll                         显示当前目录下文件信息
ls                         显示当前目录下文件信息
mkdir XXX                  创建文件夹
touch XXX                  创建文件
rm -f XXX                  删除文件(最后一级文件，如果存在上一级，则不能删除)-支持表达式
rm -rf XXX                 删除文件(如果存在下一级目录，则一起删除)-支持表达式（慎用）
mv 老目录 新目录            移动文件到另一个目录
mv 老文件名 新文件名         重命名
cp 文件目录 新文件目录       复制文件到新目录
vi 文件名                   编辑文件
vim 文件名                  编辑文件（按esc键之后，输入“：wq！”代表保存退出）
./start.sh                 启动tomcat（在bin目录下运行）
./shutdown.sh              停止tomcat（在bin目录下运行）
ps -ef|grep tomcat/端口号   查看当前tomcat运行的进程列表
kill 进程号                 杀死进程
kill -9 进程号              强制杀死进程
more 文件名                 按照百分比查看文件内容，按空格键或者回车键继续
tail -n -200 -f 文件名      动态的查看文件内容
chomd  777                 授权
sudo su root               切换root用户
ifconfig                   查看当前服务器IP信息
exit                       退出


wget  http://               在线下载
yum install XXX -y          使用yum安装XXX命令(在线)
service mysqld stop         停止mysql服务
service mysqld start        启动mysql服务
service mysqld restart      重新启动mysql服务
mysql -u root -p            登录mysql数据库
ssh  IP地址                  切换服务器
rz -be                      上传本地文件到服务器（首先授权）


top                         查看linux系统性能
</code></pre><h2 id="在虚拟机中配置网络环境"><a href="#在虚拟机中配置网络环境" class="headerlink" title="在虚拟机中配置网络环境"></a>在虚拟机中配置网络环境</h2><pre><code>进入命令窗口，切换到root的根目录，输入命令：vi /etc/sysconfig/network-scripts/ifcfg-ens33

TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static  （默认dhcp 动态获取）改为static 
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=默认即可
DEVICE=ens33
ONBOOT=yes （开机自启动）
IPADDR=192.168.168.226  （ip）
GATEWAY=192.168.168.2     （网关）
NETMASK=255.255.255.0    （子网掩码）
DNS1=114.114.114.114    （dns）


输入命令，使配置有效service network restart 

配置完毕后，查询IP信息，并确认是否网络畅通

ping 192.168.168.1
ping 192.168.168.2
ping www.baidu.com
</code></pre><h2 id="Linux搭建Java环境"><a href="#Linux搭建Java环境" class="headerlink" title="Linux搭建Java环境"></a>Linux搭建Java环境</h2><h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><pre><code>虚拟机：VMware Workstation

系统：Linux：CentOS-7-x86_64
</code></pre><h3 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h3><pre><code>安装工具：SSH客户端
</code></pre><h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><h5 id="1：查询当前系统版本"><a href="#1：查询当前系统版本" class="headerlink" title="1：查询当前系统版本"></a>1：查询当前系统版本</h5><pre><code>cat  /proc/version
</code></pre><h5 id="2：首先确认当前系统是否已经存在java环境"><a href="#2：首先确认当前系统是否已经存在java环境" class="headerlink" title="2：首先确认当前系统是否已经存在java环境"></a>2：首先确认当前系统是否已经存在java环境</h5><pre><code>java -version
</code></pre><h5 id="3：查找当前系统是否存在JDK安装包"><a href="#3：查找当前系统是否存在JDK安装包" class="headerlink" title="3：查找当前系统是否存在JDK安装包"></a>3：查找当前系统是否存在JDK安装包</h5><pre><code>rpm -qa | grep java
</code></pre><h5 id="4：如果没有，则进入到-opt目录下，新建一个文件夹java7，之后进入java7文件夹"><a href="#4：如果没有，则进入到-opt目录下，新建一个文件夹java7，之后进入java7文件夹" class="headerlink" title="4：如果没有，则进入到/opt目录下，新建一个文件夹java7，之后进入java7文件夹"></a>4：如果没有，则进入到/opt目录下，新建一个文件夹java7，之后进入java7文件夹</h5><pre><code>cd /opt
mkdir java7
cd java7
</code></pre><h5 id="5：在java7目录下，在线下载jdk7"><a href="#5：在java7目录下，在线下载jdk7" class="headerlink" title="5：在java7目录下，在线下载jdk7"></a>5：在java7目录下，在线下载jdk7</h5><pre><code>wget http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.tar.gz
</code></pre><h5 id="6：解压当前文件到文件夹下"><a href="#6：解压当前文件到文件夹下" class="headerlink" title="6：解压当前文件到文件夹下"></a>6：解压当前文件到文件夹下</h5><pre><code>tar -zvxf jdk-7u79-linux-x64.tar.gz
</code></pre><h5 id="7：配置环境变量"><a href="#7：配置环境变量" class="headerlink" title="7：配置环境变量"></a>7：配置环境变量</h5><pre><code>vi ~/.bash_profile

输入如下内容：
    export JAVA_HOME=/opt/java7/jdk1.7.0_79
    export CLASSPATH=$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

    export PATH=$PATH:$JAVA_HOME/bin
</code></pre><h5 id="8：使配置文件生效"><a href="#8：使配置文件生效" class="headerlink" title="8：使配置文件生效"></a>8：使配置文件生效</h5><pre><code>source ~/.bash_profile 
</code></pre><h5 id="9：查看安装后的JDK版本"><a href="#9：查看安装后的JDK版本" class="headerlink" title="9：查看安装后的JDK版本"></a>9：查看安装后的JDK版本</h5><pre><code>java -version
</code></pre><h2 id="Linux里安装MySQL57"><a href="#Linux里安装MySQL57" class="headerlink" title="Linux里安装MySQL57"></a>Linux里安装MySQL57</h2><h3 id="软件要求"><a href="#软件要求" class="headerlink" title="软件要求"></a>软件要求</h3><p>虚拟机：VMware Workstation</p>
<p>系统版本：CentOS-7-x86_64(Linux)</p>
<p>Mysql版本：mysql57-community-release-el7-11.noarch.rpm</p>
<p>安装工具：SSH客户端</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>本教程，使用在线安装模式，请保持外网络畅通</p>
<p>使用root用户登录系统，并切换到根目录<br>进入opt文件下，创建文件目录mysql57，并进入</p>
<blockquote>
<p>在/opt/mysql57/，目录下，输入命令,下载mysql的安装文件，使用rpm安装:</p>
</blockquote>
<pre><code>wget http://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
</code></pre><blockquote>
<p>如果提示wget命令未找到，则在保持外网网络畅通下执行命令：</p>
</blockquote>
<pre><code>cd /
yum install wget -y
</code></pre><blockquote>
<p>再次切换到/opt/mysql57目录下，执行下载命令：</p>
</blockquote>
<pre><code>wget http://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
</code></pre><blockquote>
<p>下载完毕之后，执行如下命令：</p>
</blockquote>
<pre><code>sudo rpm -ivh mysql57-community-release-el7-11.noarch.rpm
</code></pre><blockquote>
<p>执行如下命令，安装mysql数据库</p>
</blockquote>
<pre><code>sudo yum install mysql-server
</code></pre><blockquote>
<p>输入如下命令，登录数据库客户端</p>
</blockquote>
<pre><code>mysql -u root
会有一个 error2002
</code></pre><blockquote>
<p>是因为此目录，没有对应的操作权限问题，执行如下命令修改目录权限</p>
</blockquote>
<pre><code>sudo chown -R root:root /var/lib/mysql
</code></pre><blockquote>
<p>重新启动数据库，执行如下命令：</p>
</blockquote>
<pre><code>service mysqld restart
</code></pre><blockquote>
<p>再次登录，执行如下命令：</p>
</blockquote>
<pre><code>mysql -u root -p

初始化密码查看：

通过命令：more /var/log/mysqld.log   获取：1#;htwi(e&gt;Bw
</code></pre><blockquote>
<p>再次登录，执行如下命令：</p>
</blockquote>
<pre><code>mysql -u root -p
</code></pre><blockquote>
<p>修改登录密码</p>
</blockquote>
<pre><code>alter user user() identified by &apos;Likang123qwe&apos;;

会提示密码安全问题
</code></pre><blockquote>
<p>执行如下命令，修改密码安全策略后，再次修改密码</p>
</blockquote>
<pre><code>set global validate_password_policy=0;
</code></pre><blockquote>
<p>重启mysql数据库，测试密码登录</p>
</blockquote>
<pre><code>service mysqld restart
</code></pre><h4 id="如果此时需要远程客户端访问数据库，则还需要进行如下配置"><a href="#如果此时需要远程客户端访问数据库，则还需要进行如下配置" class="headerlink" title="如果此时需要远程客户端访问数据库，则还需要进行如下配置"></a>如果此时需要远程客户端访问数据库，则还需要进行如下配置</h4><p>开启3306默认端口，并保存</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
</code></pre><p>设置远程连接信息</p>
<pre><code>mysql -u root -p

use mysql;

update user set host=&apos;%&apos; where user =&apos;root&apos; and host=&apos;localhost&apos;;

select host,user from user;

set global validate_password_policy=0;

grant all privileges on *.* to root@&apos;%&apos; identified by &apos;Likang123qwe&apos; with grant option;
</code></pre><p>重启mysql服务</p>
<pre><code>service mysqld restart
</code></pre><p>取消mysql默认分区表、字段的大小写</p>
<pre><code>修改配置文件/etc/my.conf
lower_case_table_names=1  不区分大小写
lower_case_table_names=0  默认、区分大小写
</code></pre><h2 id="Linux中搭建MYSQL主从配置"><a href="#Linux中搭建MYSQL主从配置" class="headerlink" title="Linux中搭建MYSQL主从配置"></a>Linux中搭建MYSQL主从配置</h2><p>Mysql主服务器：</p>
<pre><code>版本：mysql  Ver 14.14 Distrib 5.7.20
IP:192.168.56.220
PORT:3306
</code></pre><p>Mysql从服务器</p>
<pre><code>版本：mysql  Ver 14.14 Distrib 5.7.20
IP:192.168.56.221
PORT:3306
</code></pre><p>服务器：</p>
<pre><code>CentOS 7
</code></pre><h3 id="搭建步骤-1"><a href="#搭建步骤-1" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><p>登录主服务器，执行如下命令：</p>
<pre><code>mysql -u root -p

提示密码安全策略问题：
set global validate_password_policy=0;

grant replication slave on *.* TO &apos;backup&apos;@&apos;192.168.168.221&apos; identified by &apos;ronaldo..&apos;;
flush privileges
</code></pre><p>编辑主服务器的数据库配置文件信息my.cnf</p>
<pre><code>vi /etc/my.cnf

添加如下信息：
    server-id=220
    log_bin=/var/log/mysql/mysql-bin.log
    read-only=0
    binlog-do-db=test
    binlog-ignore-db=mysql
</code></pre><p>重启主服务器<br>    service mysqld restart</p>
<p>编辑从服务器的数据库配置文件信息：my.cnf</p>
<pre><code>vi /etc/my.cnf

server-id=227
log_bin=/var/log/mysql/mysql-bin.log
</code></pre><p>重启主服务器<br>    service mysqld restart</p>
<p>登录主服务器，查看master状态</p>
<pre><code>show master status\G;
</code></pre><p>登录从服务器，设置主从关系</p>
<pre><code>change master to master_host=&apos;192.168.168.226&apos;,master_user=&apos;backup&apos;,master_password=&apos;Likang123qwe&apos;,master_log_file=&apos;mysql-bin.000001&apos;,master_log_pos=154;
</code></pre><p>查看从服务器的主从关系状态</p>
<pre><code>show slave status\G;
</code></pre><p>主服务器下执行</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
</code></pre><p>从服务器下执行</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
</code></pre><p>如果主从库中不存在test库，则需要重新建库，然后重启，重新构建主从关系</p>
<p>从服务器下</p>
<pre><code> Slave_IO_Running: Yes
 Slave_SQL_Running: Yes

如果都为yes，则主从搭建成功
</code></pre><h2 id="Linux下如何安装Nginx"><a href="#Linux下如何安装Nginx" class="headerlink" title="Linux下如何安装Nginx"></a>Linux下如何安装Nginx</h2><h4 id="软件环境-1"><a href="#软件环境-1" class="headerlink" title="软件环境"></a>软件环境</h4><pre><code>虚拟机：VMware Workstation

系统：Linux：CentOS-7-x86_64
</code></pre><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>安装工具：SSH客户端</p>
<h4 id="安装步骤-1"><a href="#安装步骤-1" class="headerlink" title="安装步骤"></a>安装步骤</h4><p>安装前环境准备</p>
<p>1：安装wget,用来下载nginx安装包</p>
<pre><code>cd /
yum install wget -y
</code></pre><p>2：因为Nginx以来与gcc的编译环境，所以，在mini centos中需要安装编译环境来使Nginx能够编译起来</p>
<pre><code>yum install gcc-c++
</code></pre><p>3：Nginx的http模块需要使用pcre来解析正则表达式</p>
<pre><code>yum -y install pcre pcre-devel
</code></pre><p>4：依赖的解压包</p>
<pre><code>yum -y install zlib zlib-devel
</code></pre><p>5：openssl安装</p>
<pre><code>yum install -y openssl openssl-devel
</code></pre><p>6：官网下载 <a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a> 找到自己需要的版本下载(以下为最新版本)</p>
<pre><code>切换到opt目录下，新建文件夹nginx，然后进入nginx文件夹
执行如下命令：
wget  http://nginx.org/download/nginx-1.13.11.tar.gz
</code></pre><h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><p>1：解决nginx文件</p>
<pre><code>tar zxvf nginx-1.13.11.tar.gz
</code></pre><p>2：编译，安装</p>
<pre><code>先切换到opt目录下，新建文件夹nginx-1-13
cd nginx-1.13.11
./configure  --prefix=/opt/nginx-1-13      #指定安装目录
</code></pre><p>3：在/opt/nginx/nginx-1.13.11目录下执行编译命令</p>
<pre><code>make
</code></pre><p>4:执行安装命令</p>
<pre><code>make install
</code></pre><p>5:切换到安装目录</p>
<pre><code>cd /opt/nginx-1-13
</code></pre><p>6:启动</p>
<pre><code>cd sbin/

./nginx 
./nginx -s stop
./nginx -s quit
./nginx -s reload
./nginx -s quit:此方式停止步骤是待nginx进程处理任务完毕进行停止。
./nginx -s stop:此方式相当于先查出nginx进程id再使用kill命令强制杀掉进程。
</code></pre><p>7：开放nginx默认端口号80</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
</code></pre><p>8：远程访问测试</p>
<p>至此，linux下安装nginx成功，并可以远程访问</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/ssh整合/" rel="next" title="SSH整合">
                <i class="fa fa-chevron-left"></i> SSH整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/ssm整合/" rel="prev" title="ssm整合">
                ssm整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AnJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux常用命令"><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在虚拟机中配置网络环境"><span class="nav-number">2.</span> <span class="nav-text">在虚拟机中配置网络环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux搭建Java环境"><span class="nav-number">3.</span> <span class="nav-text">Linux搭建Java环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件环境"><span class="nav-number">3.1.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具："><span class="nav-number">3.2.</span> <span class="nav-text">工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建步骤"><span class="nav-number">3.3.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1：查询当前系统版本"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">1：查询当前系统版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：首先确认当前系统是否已经存在java环境"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">2：首先确认当前系统是否已经存在java环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3：查找当前系统是否存在JDK安装包"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">3：查找当前系统是否存在JDK安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4：如果没有，则进入到-opt目录下，新建一个文件夹java7，之后进入java7文件夹"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">4：如果没有，则进入到/opt目录下，新建一个文件夹java7，之后进入java7文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5：在java7目录下，在线下载jdk7"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">5：在java7目录下，在线下载jdk7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6：解压当前文件到文件夹下"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">6：解压当前文件到文件夹下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7：配置环境变量"><span class="nav-number">3.3.0.7.</span> <span class="nav-text">7：配置环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8：使配置文件生效"><span class="nav-number">3.3.0.8.</span> <span class="nav-text">8：使配置文件生效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9：查看安装后的JDK版本"><span class="nav-number">3.3.0.9.</span> <span class="nav-text">9：查看安装后的JDK版本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux里安装MySQL57"><span class="nav-number">4.</span> <span class="nav-text">Linux里安装MySQL57</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件要求"><span class="nav-number">4.1.</span> <span class="nav-text">软件要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装步骤"><span class="nav-number">4.2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果此时需要远程客户端访问数据库，则还需要进行如下配置"><span class="nav-number">4.2.1.</span> <span class="nav-text">如果此时需要远程客户端访问数据库，则还需要进行如下配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中搭建MYSQL主从配置"><span class="nav-number">5.</span> <span class="nav-text">Linux中搭建MYSQL主从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建步骤-1"><span class="nav-number">5.1.</span> <span class="nav-text">搭建步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下如何安装Nginx"><span class="nav-number">6.</span> <span class="nav-text">Linux下如何安装Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件环境-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">6.0.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装步骤-1"><span class="nav-number">6.0.3.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx"><span class="nav-number">6.0.4.</span> <span class="nav-text">安装nginx</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnJie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
