<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Spring,IOC," />










<meta name="description" content="###Spring 的框架的构成    IOC   控制反转  构成Spring框架的核心  DAO   Spring 对JDBC的封装和支持   MVC   Spring 对 Web部分支持  AOP   面向切面编程   ORM   对象关系映射 (mybatis)  JEE   远程调用  消息 邮件    ###什么是IOC 控制反转 (Inversion of Control)   对象">
<meta name="keywords" content="Spring,IOC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-IOC-Day01(Spring容器)">
<meta property="og:url" content="http://yoursite.com/2018/03/25/spring-ioc/index.html">
<meta property="og:site_name" content="AnJ">
<meta property="og:description" content="###Spring 的框架的构成    IOC   控制反转  构成Spring框架的核心  DAO   Spring 对JDBC的封装和支持   MVC   Spring 对 Web部分支持  AOP   面向切面编程   ORM   对象关系映射 (mybatis)  JEE   远程调用  消息 邮件    ###什么是IOC 控制反转 (Inversion of Control)   对象">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-25T08:19:58.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-IOC-Day01(Spring容器)">
<meta name="twitter:description" content="###Spring 的框架的构成    IOC   控制反转  构成Spring框架的核心  DAO   Spring 对JDBC的封装和支持   MVC   Spring 对 Web部分支持  AOP   面向切面编程   ORM   对象关系映射 (mybatis)  JEE   远程调用  消息 邮件    ###什么是IOC 控制反转 (Inversion of Control)   对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/spring-ioc/"/>





  <title>Spring-IOC-Day01(Spring容器) | AnJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/spring-ioc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-IOC-Day01(Spring容器)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T15:23:09+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jAVA框架/" itemprop="url" rel="index">
                    <span itemprop="name">jAVA框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###Spring 的框架的构成 </p>
<blockquote>
<p> IOC   控制反转  构成Spring框架的核心</p>
<p> DAO   Spring 对JDBC的封装和支持 </p>
<p> MVC   Spring 对 Web部分支持</p>
<p> AOP   面向切面编程 </p>
<p> ORM   对象关系映射 (mybatis)</p>
<p> JEE   远程调用  消息 邮件  </p>
</blockquote>
<p>###什么是IOC</p>
<pre><code>控制反转 (Inversion of Control) 

对象的创建由原来的方式变成Spring来进行创建和管理，降低了组件之间的耦合度，

IOC的作用：可以创建组件、管理组件和维护组件之间的关系。
</code></pre><p>###Spring 容器 </p>
<pre><code>用来管理、创建对象和维护对象的关系
Spring容器实现了IOC和AOP机制
Spring容器的类型是：ApplicationContext和BeanFactory类型
</code></pre><p>###Spring 容器的使用步骤<br>       1 建立一个项目，导入ioc对应的jar包，拷贝Spring容器对应的配置文件到src下<br>       2 在Spring容器对应的配置文件中写bean组件对应的配置<br>         <bean id="对象标识" class="包名+类名"> </bean><br>       3 在主方法中创建Spring容器对象并通过相应的API获取对应的组件<br>            // 创建Spring 容器对象<br>            ApplicationContext app =<br>                new ClassPathXmlApplicationContext(“applicationContext.xml”);<br>            // 通过容器的API获取对应的组件<br>            Date date = (Date)app.getBean(“date”);<br>            System.out.println(date);<br>            // 推荐使用的方式<br>            Date date2 = app.getBean(“date”, Date.class);<br>            System.out.println(date2); </p>
<p>###Spring容器创建对象的三种形式<br>      1 构造器实例化    //默认调用无参构造方法<br>             <bean id="标识符" class="包名+类名"></bean><br>      2 静态工厂方法实例化    //在Spring容器中构建一个java.util.Calendar 类型的对象<br>             <bean id="目标对象的标识" class="包名+工厂类名" factory-method="静态方法名"></bean><br>      3 实例化工厂方法  //实例化<br>         <bean id="目标对象的标识" factory-bean="工厂对象" factory-method="实例化方法名"></bean>   </p>
<p>###bean对象的作用域<br>          bean 对象默认(singleton)作用域是单例的<br>        可以通过bean标记中的scope属性 来指定作用域<br>        当指定成prototype时是非单例的(请求几次就创建几个对象)。<br>        其它的如request,session,在web部分中使用 </p>
<p>###bean 对象的初始化<br>          在构造方法调用完成之后  可以通过beans标记中 加  default-init-method 指定初始化方法名<br>        由于这样配置 影响的范围比较大,所以bean 组件对应的类型中 没有 对应的方法 也不会报错。<br>        也可以在bean 标签中 加 init-method 指定初始化方法,由于影响比较小 所以没有对应的<br>        初始化方法则会报错。</p>
<p>###bean 对象的销毁  </p>
<pre><code> 在对象销毁之前可以通过beans标记中加default-destroy-method指定销毁方法名,
由于这样配置影响的范围比较大,所以bean组件对应的类型中没有对应的方法也不会报错。
也可以在bean标签中加destroy-method 指定销毁方法,由于影响比较小所以没有对应的
销毁方法则会报错。       
</code></pre><p>###bean 对象的延迟实例化<br>         bean 对象默认在容器启动时(单例)创建，可以通过beans标签中加<br>        default-lazy-init=”true”可以推迟对象实例化,也可以在bean标签<br>        中加 lazy-init=”true”来推迟对象的实例化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/IOC/" rel="tag"># IOC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/Redis2/" rel="next" title="Redis(补充)">
                <i class="fa fa-chevron-left"></i> Redis(补充)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/spring-di/" rel="prev" title="Spring-IOC-Day02(DI)">
                Spring-IOC-Day02(DI) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AnJie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnJie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
